As mental health therapists, we are passionate about helping hurting people heal. The clients that we support in our community often share that they are dealing with the following struggles:
Adults who have experienced trauma from parental emotional abuse, or want to heal from the physical or verb.

Address: 1979 Marcus Ave, Ste 210, New Hyde Park, NY 11042, USA

Phone: 646-384-9442

Website: http://www.havenmhc.com
